# .env
DEBUG=True
SECRET_KEY='django-insecure-amc9laktq%kbju48d28^75hxu@w%o_a+@z(llrrp%(b5q9i05_'
DATABASE_URL='localhost'
DATABASE_PASSWORD='Omaranli56Multisys'
DATABASE_USER='root'
DATABASE_NAME='resto'
DATABASE_PORT=3306
ALLOWED_HOSTS='localhost, 127.0.0.1'
